REACT_APP_FIREBASE_APIKEY=AIzaSyCcGEk6Rxvvo_VcrDALwFWwOvahoHCeNgk
REACT_APP_FIREBASE_AUTHDOMAIN=practice-firebase-db6b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=practice-firebase-db6b9
REACT_APP_FIREBASE_STORAGEBUCKET=practice-firebase-db6b9.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=534435542828
REACT_APP_FIREBASE_APPID=1:534435542828:web:831bb0d4d50d9ea9a3de89